--cpu Cortex-M4.fp
".\output\startup_stm32f4xx.o"
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\system_stm32f4xx.o"
".\output\usb_bsp.o"
".\output\usbh_usr.o"
".\output\producttest.o"
".\output\misc.o"
".\output\stm32f4xx_dac.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\fattime.o"
".\output\ff.o"
".\output\exfuns.o"
".\output\diskio.o"
".\output\mycc936.o"
".\output\key.o"
".\output\lcd.o"
".\output\led.o"
".\output\sd.o"
".\output\codec.o"
".\output\delay.o"
".\output\sys.o"
".\output\usart.o"
".\output\bitstream.o"
".\output\buffers.o"
".\output\dct32.o"
".\output\dequant.o"
".\output\dqchan.o"
".\output\huffman.o"
".\output\hufftabs.o"
".\output\imdct.o"
".\output\mp3dec.o"
".\output\mp3tabs.o"
".\output\scalfact.o"
".\output\stproc.o"
".\output\subband.o"
".\output\trigtabs.o"
".\output\asmmisc.o"
".\output\asmpoly_thumb2.o"
".\output\mp3play.o"
".\output\usb_core.o"
".\output\usb_hcd.o"
".\output\usb_hcd_int.o"
".\output\usbh_core.o"
".\output\usbh_hcs.o"
".\output\usbh_ioreq.o"
".\output\usbh_stdreq.o"
".\output\usbh_msc_bot.o"
".\output\usbh_msc_core.o"
".\output\usbh_msc_scsi.o"
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
--library_type=microlib --strict --scatter ".\Output\Mp3_player.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Mp3_player.map" -o .\Output\Mp3_player.axf